spring.application.name=customer_management

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/customer_db
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB